
spring.data.mongodb.uri=mongodb://notebookuser:notebookuser@localhost:27017/notebook
spring.data.mongodb.database=notebook
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.root=DEBUG